<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="jKV-2O-nYw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BVb-of-V9n">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj6-ay-9RL">
                                <rect key="frame" x="45.5" y="197" width="284" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmb-cX-48E" customClass="BorderButtons" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="29.5" y="597" width="316" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43857020547945208" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W4S-bm-Apa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.98477157360406087" green="0.98477157360406087" blue="0.98477157360406087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Wuj-Jz-IdF" kind="show" id="JYh-rX-Scp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkb-B5-JEO">
                                <rect key="frame" x="45.5" y="125" width="284" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="ALe-aC-7b7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find ateam in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGo-KI-pa7">
                                <rect key="frame" x="45.5" y="247" width="284" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jKV-2O-nYw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1RP-yw-b7U"/>
                            <constraint firstItem="wkb-B5-JEO" firstAttribute="top" secondItem="BVb-of-V9n" secondAttribute="top" constant="85" id="2H4-kS-aGN"/>
                            <constraint firstItem="BVb-of-V9n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3G1-oR-K6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nmb-cX-48E" secondAttribute="trailing" constant="29.5" id="3HV-Gb-BDT"/>
                            <constraint firstItem="Bj6-ay-9RL" firstAttribute="width" secondItem="wkb-B5-JEO" secondAttribute="width" id="6Lo-ne-JQi"/>
                            <constraint firstItem="Bj6-ay-9RL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GKE-0m-Z0L"/>
                            <constraint firstItem="wkb-B5-JEO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JAA-bO-kPA"/>
                            <constraint firstItem="nmb-cX-48E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29.5" id="Kya-7y-lcN"/>
                            <constraint firstItem="jKV-2O-nYw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L6b-6I-I1H"/>
                            <constraint firstItem="jKV-2O-nYw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lnb-72-wpK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nmb-cX-48E" secondAttribute="bottom" constant="20" id="qUv-5t-vOp"/>
                            <constraint firstItem="NGo-KI-pa7" firstAttribute="width" secondItem="Bj6-ay-9RL" secondAttribute="width" id="qXh-vX-G3J"/>
                            <constraint firstItem="BVb-of-V9n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qv4-kg-rdl"/>
                            <constraint firstItem="NGo-KI-pa7" firstAttribute="top" secondItem="Bj6-ay-9RL" secondAttribute="bottom" constant="15" id="sRE-IK-S7a"/>
                            <constraint firstItem="NGo-KI-pa7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tcZ-iI-09k"/>
                            <constraint firstItem="Bj6-ay-9RL" firstAttribute="top" secondItem="wkb-B5-JEO" secondAttribute="bottom" id="xGV-5B-FhY"/>
                            <constraint firstItem="jKV-2O-nYw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yBG-4K-FHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="127.28635682158921"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="M4R-VJ-vyF">
            <objects>
                <viewController id="Wuj-Jz-IdF" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0k-7w-4wI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="39M-AJ-Zd2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-3k-x8U">
                                <rect key="frame" x="0.0" y="40" width="375" height="82"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SUN-Dl-IV2">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="aL9-Oe-g6G"/>
                                            <constraint firstAttribute="height" constant="20" id="ngx-14-mEm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2b-H7-IGO">
                                        <rect key="frame" x="130.5" y="60" width="114" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="ccS-RJ-thM"/>
                                            <constraint firstAttribute="height" constant="22" id="mv6-G8-jJB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="m5D-JU-PyD">
                                <rect key="frame" x="10" y="172" width="355" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRs-do-PNn" customClass="BorderButtons" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43857020549999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="owu-uz-VUQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.98477157360000001" green="0.98477157360000001" blue="0.98477157360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfG-gh-vhR" customClass="BorderButtons" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43857020549999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="U1y-ZY-kOe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" red="0.98477157360000001" green="0.98477157360000001" blue="0.98477157360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6X-ZR-PH6" customClass="BorderButtons" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43857020549999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oDC-c1-4Ik"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Co-eo">
                                            <color key="titleColor" red="0.98477157360000001" green="0.98477157360000001" blue="0.98477157360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsJ-o3-0oi" customClass="BorderButtons" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="597" width="355" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43857020549999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PeA-hh-rUE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TEe-Uv-Pkv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.98477157360000001" green="0.98477157360000001" blue="0.98477157360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTabed:" destination="Wuj-Jz-IdF" eventType="touchUpInside" id="cUD-GD-E1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruP-WN-YFy">
                                <rect key="frame" x="0.0" y="20" width="51" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="pt6-al-VGe"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="19g-mX-oPw" kind="unwind" unwindAction="presedBacksegueWithSegue:" id="sld-dI-phg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="39M-AJ-Zd2" firstAttribute="top" secondItem="G0k-7w-4wI" secondAttribute="top" id="5bh-3l-zqT"/>
                            <constraint firstItem="KsJ-o3-0oi" firstAttribute="leading" secondItem="Z3Y-eR-KJv" secondAttribute="leading" constant="10" id="8K8-ON-cXp"/>
                            <constraint firstItem="m5D-JU-PyD" firstAttribute="leading" secondItem="Z3Y-eR-KJv" secondAttribute="leading" constant="10" id="DU0-aB-PaQ"/>
                            <constraint firstItem="Z3Y-eR-KJv" firstAttribute="bottom" secondItem="KsJ-o3-0oi" secondAttribute="bottom" constant="20" id="Dwf-a2-Nhw"/>
                            <constraint firstItem="39M-AJ-Zd2" firstAttribute="bottom" secondItem="Z3Y-eR-KJv" secondAttribute="bottom" id="IZm-Mb-8KB"/>
                            <constraint firstItem="39M-AJ-Zd2" firstAttribute="trailing" secondItem="Z3Y-eR-KJv" secondAttribute="trailing" id="Oho-Ab-3Q9"/>
                            <constraint firstItem="ruP-WN-YFy" firstAttribute="leading" secondItem="Z3Y-eR-KJv" secondAttribute="leading" id="OrH-mU-xHU"/>
                            <constraint firstItem="m5D-JU-PyD" firstAttribute="top" secondItem="Ugx-3k-x8U" secondAttribute="bottom" constant="50" id="PPx-NV-1lc"/>
                            <constraint firstItem="Z3Y-eR-KJv" firstAttribute="trailing" secondItem="m5D-JU-PyD" secondAttribute="trailing" constant="10" id="QZc-lW-T0H"/>
                            <constraint firstItem="ruP-WN-YFy" firstAttribute="top" secondItem="G0k-7w-4wI" secondAttribute="top" constant="20" id="ShA-cN-0qo"/>
                            <constraint firstItem="Ugx-3k-x8U" firstAttribute="leading" secondItem="Z3Y-eR-KJv" secondAttribute="leading" id="WCs-tP-5ws"/>
                            <constraint firstItem="39M-AJ-Zd2" firstAttribute="leading" secondItem="Z3Y-eR-KJv" secondAttribute="leading" id="jaD-JF-4n2"/>
                            <constraint firstItem="Z3Y-eR-KJv" firstAttribute="trailing" secondItem="KsJ-o3-0oi" secondAttribute="trailing" constant="10" id="m3d-og-5Jl"/>
                            <constraint firstItem="Ugx-3k-x8U" firstAttribute="top" secondItem="Z3Y-eR-KJv" secondAttribute="top" constant="20" id="vNW-ge-Er8"/>
                            <constraint firstItem="Z3Y-eR-KJv" firstAttribute="trailing" secondItem="Ugx-3k-x8U" secondAttribute="trailing" id="xUN-UQ-m3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z3Y-eR-KJv"/>
                    </view>
                    <connections>
                        <segue destination="Hcg-S8-HCb" kind="show" identifier="skillVCSegue" id="POd-dn-cbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU9-Hl-LzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="19g-mX-oPw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="858.39999999999998" y="127.28635682158921"/>
        </scene>
        <!--SkillsVC-->
        <scene sceneID="wUI-MN-fDM">
            <objects>
                <viewController id="Hcg-S8-HCb" customClass="SkillsVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Rr-Vv-Wrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="lb1-Ce-brP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4oG-8a-xeM">
                                <rect key="frame" x="0.0" y="40" width="375" height="82"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ypx-vB-N8d">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="7ma-da-BR5"/>
                                            <constraint firstAttribute="height" constant="20" id="dGg-hL-9cr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmV-EQ-kPu">
                                        <rect key="frame" x="130.5" y="60" width="114" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="Fm6-Kf-6zz"/>
                                            <constraint firstAttribute="height" constant="22" id="Su3-4H-f7F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3d-cv-fDk" customClass="BorderButtons" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43857020549999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cxo-y8-8Kn"/>
                                    <constraint firstAttribute="height" constant="50" id="fTX-im-My1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.98477157360000001" green="0.98477157360000001" blue="0.98477157360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="pSQ-UM-3eK">
                                <rect key="frame" x="0.0" y="172" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-M6-pMY" customClass="BorderButtons" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43857020549999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uii-Xa-jXT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.98477157360000001" green="0.98477157360000001" blue="0.98477157360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4Z-3B-vTc" customClass="BorderButtons" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="201.5" y="0.0" width="173.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43857020549999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tFh-ZG-xh6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.98477157360000001" green="0.98477157360000001" blue="0.98477157360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UX-am-0i2">
                                <rect key="frame" x="20" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="DVB-QS-pwh"/>
                                    <constraint firstAttribute="height" constant="24" id="c2L-c3-aI0"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="nfO-OO-AAh" kind="unwind" unwindAction="backBtnPressedWithSegue:" id="ma7-78-aLE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lb1-Ce-brP" firstAttribute="top" secondItem="3Rr-Vv-Wrb" secondAttribute="top" id="3f4-bd-2NI"/>
                            <constraint firstItem="4oG-8a-xeM" firstAttribute="top" secondItem="ZmK-lg-5Sc" secondAttribute="top" constant="20" id="4O3-W1-NKk"/>
                            <constraint firstItem="lb1-Ce-brP" firstAttribute="trailing" secondItem="ZmK-lg-5Sc" secondAttribute="trailing" id="8Md-7B-RZX"/>
                            <constraint firstItem="ZmK-lg-5Sc" firstAttribute="trailing" secondItem="pSQ-UM-3eK" secondAttribute="trailing" id="Itg-tL-Itb"/>
                            <constraint firstItem="3UX-am-0i2" firstAttribute="top" secondItem="ZmK-lg-5Sc" secondAttribute="top" constant="10" id="MZX-r2-j3f"/>
                            <constraint firstItem="3UX-am-0i2" firstAttribute="leading" secondItem="ZmK-lg-5Sc" secondAttribute="leading" constant="20" id="NB7-6d-t5G"/>
                            <constraint firstItem="lb1-Ce-brP" firstAttribute="bottom" secondItem="ZmK-lg-5Sc" secondAttribute="bottom" id="QrB-fE-H55"/>
                            <constraint firstItem="pSQ-UM-3eK" firstAttribute="top" secondItem="4oG-8a-xeM" secondAttribute="bottom" constant="50" id="Sfd-bQ-V6Y"/>
                            <constraint firstItem="ZmK-lg-5Sc" firstAttribute="trailing" secondItem="4oG-8a-xeM" secondAttribute="trailing" id="V2p-36-LxX"/>
                            <constraint firstItem="ZmK-lg-5Sc" firstAttribute="bottom" secondItem="S3d-cv-fDk" secondAttribute="bottom" constant="20" id="dcu-sC-G7b"/>
                            <constraint firstItem="pSQ-UM-3eK" firstAttribute="leading" secondItem="ZmK-lg-5Sc" secondAttribute="leading" id="hBU-hf-bbw"/>
                            <constraint firstItem="4oG-8a-xeM" firstAttribute="top" secondItem="ZmK-lg-5Sc" secondAttribute="top" constant="20" id="hL5-Ai-Ejx"/>
                            <constraint firstItem="lb1-Ce-brP" firstAttribute="leading" secondItem="ZmK-lg-5Sc" secondAttribute="leading" id="siA-XL-Wvz"/>
                            <constraint firstItem="S3d-cv-fDk" firstAttribute="leading" secondItem="ZmK-lg-5Sc" secondAttribute="leading" id="snK-kD-gDS"/>
                            <constraint firstItem="4oG-8a-xeM" firstAttribute="leading" secondItem="ZmK-lg-5Sc" secondAttribute="leading" id="vz7-wQ-9gp"/>
                            <constraint firstItem="ZmK-lg-5Sc" firstAttribute="trailing" secondItem="S3d-cv-fDk" secondAttribute="trailing" id="xMi-dE-BGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZmK-lg-5Sc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc8-lh-A0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nfO-OO-AAh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1852" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
